USERNAME=aniketshisodia7
DATABASE_PASSWORD=XeSvLmZlj6tvx63W
DATABASE=mongodb+srv://aniketshisodia7:<DATABASE_PASSWORD>@cluster0.vkphe.mongodb.net/
# mongodb+srv://aniketshisodia:8851094051@cluster0.9ii2wr8.mongodb.net/